spring.redis.host=175.178.217.87
spring.redis.port=27015
spring.redis.password=123456
spring.redis.timeout=1000

spring.datasource.url=jdbc:mysql://175.178.217.87:3306/chilema
spring.datasource.username=root
spring.datasource.password=wxr155
server.port=6324